@import "../../../style/mixin.less";
@import "../../../style/var.less";

.shop-car-container {
	padding: 72upx 32upx;

	padding-bottom: 130upx;
	box-sizing: border-box;

	.icon {
		width: 34upx;
		height: 34upx;
		flex-shrink: 0;
		margin-right: 24upx;
	}

	.header {
		.flex();

		h2,
		.edit {
			font-weight: normal;
			color: #000;
			font-size: 32upx;
			padding: 0;
			margin: 0;
			background-color: transparent;
			border: none;
			line-height: 1;
			font-weight: 500;
		}

		h2 {
			flex: 1;
			margin-left: 16upx;
		}

		.edit {
			padding: 0 4upx;
		}
	}

	.shop-list {

		.shop-car-list {
			margin-bottom: 20px;
		}

		.shop-card-name {
			font-size: 24upx;
			padding: 20upx 0;
			margin-top: 30upx;
			font-weight: bold;
			border-bottom: 1upx solid #cdcdcd;
			display: flex;
			align-items: center;

			.icon {
				margin-right: 10upx
			}
		}

		.goods-item {
			display: flex;
			align-items: center;
			box-sizing: border-box;
			margin-top: 30upx;

		}


		.no-data {
			.flex(center, center);
			min-height: 180upx;
			color: #999999;
			font-size: 36upx;
			letter-spacing: 2px;
		}
	}

	.j-line-title {
		margin-bottom: 44upx;
		margin-top: 120upx;
	}

	// 底部固定
	.shop-car-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 112upx;
		background-color: #fff;
		padding: 0 40upx;
		box-sizing: border-box;
		.flex();
		transition: all 350ms;

		&.show {
			bottom: -112upx;
		}

		.text {
			font-size: 28upx;
			color: #3d3d3d;
		}

		.choose-all {
			display: flex;
			align-items: center;
		}

		.edit-op {
			display: flex;
			align-items: center;

			.totoal-price {
				color: #FA5151;
				font-size: 36upx;
				font-weight: bold;
			}

			.pay-btn {
				width: 200upx;
				height: 72upx;
				background-color: #FA5151;
				border-radius: 100px;
				.flex(center, center);
				font-size: 36upx;
				color: #fff;
				margin-left: 34upx;
			}
		}

		.confirm-op {
			display: flex;
			align-items: center;

			.op-btn {
				width: 180upx;
				height: 68upx;
				border-radius: 100px;
				border: 1upx solid #999;
				color: #3d3d3d;
				.flex(center, center);
				font-size: 28upx;

				&:nth-child(1) {
					margin-right: 56upx;
				}
			}
		}


	}
}